
:root {
   font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
   line-height: 1.5;
   font-weight: 400;
   color-scheme: light dark;
 }

 #businessData {
   display: flex;
   justify-content: center;
 }

 #icon {
   height: 10vh;
   border-radius: 50%;
   border: solid 3px black;
 }

 #button_login {
   color: black;
   background-color: white;
   border: solid 2px black;
 }

 #button_login:hover {
   background-color: black;
   color: white;
   border: solid 2px white
 }

 #list {
   display: grid;
   grid-template-columns: repeat(5, 1fr);
   grid-gap: 9px;
   justify-content: center;
   padding: 2%;
   height: 25vh; 
  overflow-y: scroll;
  background-color:rgb(242, 247, 252);
 }

 body {
   text-align: center;
   display: flex;
   align-items: center;
   justify-content: center;
   place-items: center;
   width: 100%;
   min-height: 90vh;
   color: black;
   background-color: white;
 }

 .item {
   display: flex;
   margin: 2px;
   width: 15vw;
   text-align: center;
   justify-content: center;
 }

 button {
   border-radius: 8px;
   border: 1px solid transparent;
   padding: 0.6em 1.2em;
   font-size: 1em;
   font-weight: 500;
   font-family: inherit;
   background-color: rgb(14, 4, 80);
   cursor: pointer;
   transition: border-color 0.25s;
   margin: 2px;
 }

 button:hover {
   border-color: #646cff;
 }

 button:focus,
 button:focus-visible {
   outline: 4px auto -webkit-focus-ring-color;
 }

 .popup {
   justify-content: center;
   left: 40vw;
   position: fixed;
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: auto;
   animation: openPopup 0.5s forwards;
   background-color: rgb(247, 245, 245)
 }

 @keyframes openPopup {
   0% {
     width: auto;
     height: 0;
   }

   100% {
     width: auto;
   }
 }

 .inputDateTaken input {
   border:solid 2.5px red;
 }

 .heightS {
   height: 72vh;
   top: 13vh;
 }

 .heightE {
   height: 62vh;
   top: 19vh;
 }

 .heightM {
   height: 78vh;
   top: 11vh;
 }

 #myAutoComplete {
   width: auto;
 }

 @media screen and (max-width:900px){
  #list{
    grid-template-columns: repeat(3,1fr);

  }
  .item{
    width: 22vw;
  }
  .popup{
    width:38vw;
    left:31vw;
  }
}
@media screen and (max-width:600px){
  #list{
    grid-template-columns: repeat(2,2fr);
    padding: 1%;

  }
  .item{
    width: 40vw;

  }
  .popup{
    width:55vw;
    left:22.5vw;
  }
}